#Si lleva NEXT_PUBLIC_ es visible del lado del cliente

MONGO_URL=mongodb+srv://teslo-admin:X46TZiPFHHryq3gY@teslocluster.ipidq.mongodb.net/teslodb


#teslo-admin
#X46TZiPFHHryq3gY

JWT_SECRET_SEED=evaOrtizBermejoTOKENS@
NEXTAUTH_SECRET=evaOrtizBermejoTOKENS@

NEXT_PUBLIC_TAX_RATE=0.15

HOST_NAME=http://localhost:3000/

#Providers
GITHUB_ID=05d7e345eed651e7b9f2
GITHUB_SECRET=16a860262f10799d3d987fbaa220ee83c13ef94d

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=ARLg9LA1nn6JBGv-MLHE859wT_YArg8PgVOixjEFRlTP3jniglAEnf9U8wpunhSJ5_HSm759IR7_Dwg4
PAYPAL_SECRET=ECSOJJobgjaaw8RB77V7xP9huNVK8KmG-CvLX9aifOb7RYNu79uVNkTWQuxE4mDpGGXwWyZ_XYq9Jpcz

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#sb-wuvhr15929927@personal.example.com

#cloudinary
CLOUDINARY_URL=cloudinary://927743761254857:S3rfvdorGSOApNOX_Zw3QMAPAHI@drwgawhls


